<!DOCTYPE html>
<html>
<head>
    <title>Formularios</title>
    <link rel="stylesheet" type="text/css" href="forms.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
</head>
<body>
    <div id="section">
    <h1 class="titulo">Formulario</h1>
    <form>
        <p><code>&lt;input type="text" required=""&gt;</code></p>
        <input type="text" required=""></br>
        <p><code>&lt;input type="password" required=""&gt;</code></p>
        <input type="password" required=""></br>
        <p><code>&lt;input type="number" required=""&gt;</code></p>
        <input type="number" required=""></br>
        <p><code>&lt;input type="email" required=""&gt;</code></p>
        <input type="email" required=""></br>
        <p><code>&lt;input type="color" required=""&gt;</code></p>
        <input type="color" required=""></br>
        <p><code>&lt;input type="range" min="1" max="10"&gt;</code></p>
        <input type="range" min="1" max="10"></br>
        <p><code>&lt;input type="date" required=""&gt;</code></p>
        <input type="date" required=""></br>
        <p><code>&lt;input type="time" required=""&gt;</code></p>
        <input type="time" required=""></br>
        <p><code>&lt;input type="button" value="Boton"&gt;</code></p>
        <input type="button" value="Boton"></br>
        <p><code>&lt;input type="submit"&gt;</code></p>
        <input type="submit"></br>
    </form>
    </div>
</body>
</html>